<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://images.unsplash.com/photo-1519066629447-267fffa62d4b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDh8fGxpb258ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Lion">
		<div style class="border">
			<!-- your favorite animal's interesting fact goes here -->
			<p style class="interesting">The size and weight of adult lions varies across global range and habitats.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bolded">Binomial name</span>: Panthera leo</li>
				<li><span class="bolded">Head-and-body length</span>: 160-208 cm</li>
				<li><span class="bolded">Weight</span>: 118.37–225 kg </li>
				<li><span class="bolded">Habitat</span>: Grasslands, scrub, or open woodlands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears. Its fur varies in colour from light buff to silvery grey, yellowish red and dark brown. The colours of the underparts are generally lighter. A new-born lion has dark spots, which fade as the cub reaches adulthood, although faint spots often may still be seen on the legs and underparts.</p>
		</div>
	</div>
</body>
</html>